<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    body {
        height:2000px;
    }
    
    body,
    div,
    h2,
    p {
        margin: 0;
        padding: 0;
    }
    
    body {
        color: #fff;
        background: #000;
        font: 12px/2 Arial;
    }
    
    p {
        padding: 0 10px;
        margin-top: 10px;
    }
    
    span {
        color: #ff0;
        padding-left: 5px;
    }
    
    #box {
        position: absolute;
        width: 300px;
        height: 150px;
        background: #333;
        border: 2px solid #ccc;
        top: 50%;
        left: 50%;
        /*margin: -75px 0 0 -150px;*/
    }
    
    #box h2 {
        height: 25px;
        cursor: move;
        background: #222;
        border-bottom: 2px solid #ccc;
        text-align: right;
        padding: 0 10px;
    }
    
    #box h2 a {
        color: #fff;
        font: 12px/25px Arial;
        text-decoration: none;
        outline: none;
    }
	</style>
	<script>



// x = 100;
// y = 100;
/*
var arr = [];

for (var i = 0;i < 100; i++) {

	var point = {
		x: 100,
		y: 100
	};

	arr.push(point);
}

alert(arr[0].x);
*/


// var stu = {
// 	name: "zhangsan",
// 	age: 18
// };

// stu.age































window.onload = function() {

	var box = document.getElementById("box");

	var h2 = box.getElementsByTagName("h2")[0];

	var btn = box.getElementsByTagName("a")[0];

	btn.onclick = function () {

		// 回放到下标为0的位置之后，再回到下标为1的位置

		// 取出来的point 是对象 例如：{x: 100, y:100}


		var i = 0;
		var timer = setInterval(function() {
			var point = arr[i];

			box.style.top = point.y + "px";
			box.style.left = point.x + "px";

			i++;

			if (i >= arr.length) {
				// 已经到数组中的最后一个元素
				clearInterval(timer);

				// 已经完成动作了，清空整个数组
				arr = [];
			}

		}, 10);
		
	}




	// 获取 drag 标签
	var oTrag = box.getElementsByTagName("p")[0].getElementsByTagName("span")[0];

	// 获取 scrollTop 标签
	var oTop = box.getElementsByTagName("p")[1].getElementsByTagName("span")[0];

	// 获取 scrollLeft 标签
	var oLeft = box.getElementsByTagName("p")[2].getElementsByTagName("span")[0];


	// 定义了数组 arr
	var arr = new Array();

	h2.onmousedown = function(e) {

		// 鼠标开始移动，显示为true
		oTrag.innerHTML = "true";
		
		// 当前鼠标距离 【h2 左上点】 的坐标
		var offsetX = e.offsetX;
		var offsetY = e.offsetY;

		console.log(box.offsetLeft, box.offsetTop);

		// var offsetX = e.clientX - h2.offsetLeft;
		// var offsetY = e.clientY - h2.offsetTop;

		var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
		var scrollLeft = document.body.scrollLeft || document.documentElement.scrollLeft;

		document.onmousemove = function(e) {

			// scrollLeft 点下的时候的坐标
			// 得到最新滚动条的距离
			// scrollLeft = document.body.scrollLeft || document.documentElement.scrollLeft;
			
			// e.clientX： 事件距离 可视区域 左上点 的坐标
			var x = e.clientX - offsetX + scrollLeft;
			var y = e.clientY - offsetY + scrollTop;

			// 定义一个点的空对象
			// 下面写法是一个意思
			var point = {};
			// var point = new Object();

			// var arr = [];
			// var arr = new Array();

			// 在 point 对象中，新增了一个 x 的属性，值为 x
			point.x = x;
			point.y = y;

			// 将 point 对象压入到 arr 数组中
			// 相当于，每移动一次，将会将这个点添加数组
			// 而且，添加的点是有顺序的
			arr.push(point);

			

			
			oTop.innerHTML = y;
			oLeft.innerHTML = x;

			box.style.top = y + "px";
			box.style.left = x + "px";

			e.preventDefault();
		}

		e.preventDefault();
	}

	h2.onmouseup = function() {
		oTrag.innerHTML = "false";

		document.onmousemove = null;
	}
	
}



	</script>
</head>
<body>
	<div id="box">
        <h2><a href="#">点击回放拖动轨迹</a></h2>
        <p><strong>Drag:</strong><span>false</span></p>
        <p><strong>offsetTop:</strong><span>231</span></p>
        <p><strong>offsetLeft:</strong><span>533</span></p>
    </div>
</body>
</html>
