<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<style>
				*{
					margin: 0;
					padding: 0;
				}
				li{
					list-style: none;
				}
				#box{
					width: 800px;
					height: 400px;
					position: relative;
					margin: 100px auto;
					overflow: hidden;
				}
				#imgList{
					height: 400px;
					position: absolute;
					top:0px;
					left: 0px;
				}
				#imgList li{
					height: 400px;
					width: 800px;
					background: #fda300;
					font-size: 50px;
					text-align: center;
					line-height: 400px;
					float: left;
				}
				#navList{
					width: 140px;
					height: 30px;
					position: absolute;
					right: 20px;
					bottom: 20px;
				}
				#navList li{
					width: 20px;
					height: 20px;
					float: left;
					background: red;
					border: 1px solid black;
					margin-left:6px;
					text-align: center;
					line-height: 20px;
				}
				#prePage{
					width: 60px;
					height: 60px;
					position: absolute;
					left:20px;
					top:150px;
					background: #ffbecc;
					text-align: center;
					line-height: 60px;
					
					
				}
				#nextPage{
					width: 60px;
					height: 60px;
					position: absolute;
					right:20px;
					top:150px;
					background: #ffbecc;
					text-align: center;
					line-height: 60px;
					
					
				}
			</style>
			<script src="../横向轮播图/starMoveForEiditon.js"></script>
			<script>
			function showBtn(allBtn, index) {
				// 清空所有按钮
				for (var j = 0; j < allBtn.length; j++) {
					allBtn[j].style.background = "red";
				}
				allBtn[index].style.background = "green";		
			}
			
			onload=function(){
				var imgList=document.getElementById("imgList");
				var imgLis=imgList.getElementsByTagName("li");
				var navList=document.getElementById("navList");
				var navLis=navList.getElementsByTagName("li");
				var preBtn=document.getElementById("prePage");
				var nextBtn=document.getElementById("nextPage");
				
				imgList.innerHTML += imgList.innerHTML;
				
				var width=imgLis[0].offsetWidth;
				var height=imgLis[0].offsetHeight;
				
				imgList.style.width=(imgLis.length*width)+"px";
				
				
				var i=0;
				var t=3000;
				var isMoving=false;
				var timer=setTimeout(move,t);
				function move(){
					i++;
					isMoving=true;
					var end=-1*800*i;
					starMove(imgList,"left",end,stop);
					var index = i;
					if(i>=imgLis.length/2){
						index=0;
					}
					showBtn(navLis,index);
				}
				function stop(){
					if(i>=imgLis.length/2){
						i=0;
						imgList.style.left="0px";
					}
					timer=setTimeout(move,t);
					isMoving=false;
				}
				
				
				for(var k=0;k<navLis.length;k++){
					navLis[k].xxx=k;
					navLis[k].onclick=function(){
						clearTimeout(timer);
						i=this.xxx-1;
						move();
					}
				}
				
				
				
                nextBtn.onclick=function(){
                	if(isMoving){
                		return ;
                	}
                	clearTimeout(timer);
                	move();
                }
                preBtn.onclick=function(){
                	if(isMoving){
                		return ;
                	}
                	clearTimeout(timer);
                	if(i==0){
                		i=imgLis.length/2-2;
                		var newLeft=-1*800*(imgLis.length/2);
                		imgList.style.left=newLeft+"px";
                	}else{
                		i -=2
                	}
                	move();
                }

				
			}
			</script>
		<title></title>
	</head>
	<body>
		<div id="box">
			<ul id="imgList">
				<li style="background: red;">01</li>
				<li style="background: blanchedalmond;">02</li>
				<li style="background: aliceblue;">03</li>
				<li style="background: greenyellow;">04</li>
			</ul>
			<ul id="navList">
				<li style="background: green;">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
			<a id="prePage">上一页</a>
		    <a id="nextPage">下一页</a>
		</div>
		
	</body>
</html>
